%dw 2.0

type auto_711973df_c936_4656_be6b_6ef6f2749c9c_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    vehicleId: Number, 
    emergencyResponseId: Number
  |}, 
  version: String, 
  localAddress: String
|}

