%dw 2.0

type auto_178d8b2e_d264_4321_b795_42c331d89ab6_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    vehicleId: Number, 
    emergencyResponseId: Number
  |}, 
  version: String, 
  localAddress: String
|}

